# set prefix key to C-z
unbind C-b
set -g prefix C-z

# unbind C-d

# Make C-z C-z perform last-window
bind-key C-z last-window

### TODO only in recent versions of tmux
#history-limit 15000

# reload settings
bind-key R source-file ~/.tmux.conf

#    TODO the period in :.- gets dropped for some reason
# This goes to the __previous__ pane
bind-key O select-pane -t :.-
bind-key u select-pane -t :.-

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L
bind > resize-pane -R
bind - resize-pane -D
bind + resize-pane -U
